<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sportsanalytics.er_lab.com.sportsanalyticsandroidsmartwatch.RPEFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:ems="4"
                    android:inputType="number"
                    android:text="Minutes:"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/duration"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="20dp"/>
            </LinearLayout>


            <CheckBox
                android:id="@+id/practice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:text="Practice" />

            <CheckBox
                android:id="@+id/training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:text="Training" />

            <CheckBox
                android:id="@+id/competition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:text="Competition" />



            <Button
                android:id="@+id/RPEButton"
                android:background = "@drawable/roundedbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:text="0" />


            <ImageButton
                android:id="@+id/submitRPEButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="40dp"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/icon_done" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
