<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="sportsanalytics.er_lab.com.sportsanalyticsandroidsmartwatch.SorenessFragment">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <ListView
            android:id="@+id/musclesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/submitSorenessButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="150dp"
                android:width="40dp"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/icon_done" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
