<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sportsanalytics.er_lab.com.sportsanalyticsandroidsmartwatch.WellnessFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wellnessSurveyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:text="Wellness Survey" />

            <TextView
                android:id="@+id/fatigueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:text="Fatigue" />

            <Button
                android:id="@+id/fatigueStatus"
                android:background = "@drawable/roundedbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:text="0" />


            <TextView
                android:id="@+id/sorenessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Soreness" />


            <Button
                android:id="@+id/sorenessStatus"
                android:background = "@drawable/roundedbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:text="0" />

            <TextView
                android:id="@+id/moodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Mood" />



            <Button
                android:id="@+id/moodStatus"
                android:background = "@drawable/roundedbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:text="0" />

            <TextView
                android:id="@+id/stressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:text="Stress" />

            <Button
                android:id="@+id/stressStatus"
                android:background = "@drawable/roundedbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:text="0" />

            <TextView
                android:id="@+id/sleepText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:text="Sleep" />

            <Button
                android:id="@+id/sleepStatus"
                android:background = "@drawable/roundedbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:text="0" />


            <ImageButton
                android:id="@+id/submitWellnessButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:width="40dp"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/icon_done" />
        </LinearLayout>


    </ScrollView>






</FrameLayout>
